SECRET=
SECRET_REFRESH=
URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=
AWS_BUCKET_URL=

APP_API_URL=http://localhost:3333

DISK=local
MAIL=ethereal
