SECRET=
SECRET_REFRESH=
URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=KyFeZrZafDD12X7FBm85IT/70S0zjTjLVY6qx3tB
AWS_BUCKET=api-rentalx-905
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_URL=https://api-rentalx-905.s3.amazonaws.com/

APP_API_URL=http://localhost:3333


DISK=s3
